# Aniverse

./: Capstone.csproj  Capstone.sln  Program.cs  README.md  web.config
Controllers/: AccountController.cs  AnimeController.cs  AuthController.cs  ChartController.cs  FavouriteController.cs  FriendsController.cs  HomeController.cs  MediaListController.cs  SearchController.cs
Migrations/: 20240330172457_Wojak.Designer.cs  20240330172457_Wojak.cs  20240330180146_Wojak2.Designer.cs  20240330180146_Wojak2.cs  20240330190459_Wojak3.Designer.cs  20240330190459_Wojak3.cs  20240331140816_Notifications.Designer.cs  20240331140816_Notifications.cs  20240407093335_MediaList.Designer.cs  20240407093335_MediaList.cs  20240407155446_ListUpdate.Designer.cs  20240407155446_ListUpdate.cs  20240410181054_FavImage.Designer.cs  20240410181054_FavImage.cs  20240410190458_FriendSince.Designer.cs  20240410190458_FriendSince.cs  20240411142654_TitleFormatMediaList.Designer.cs  20240411142654_TitleFormatMediaList.cs  20240412094730_AnimeEpisodesListItem.Designer.cs  20240412094730_AnimeEpisodesListItem.cs  20240414113645_AddProfileComments.Designer.cs  20240414113645_AddProfileComments.cs  20240414160537_FavouriteTitle.Designer.cs  20240414160537_FavouriteTitle.cs  20240414170902_MediaListTimestamps.Designer.cs  20240414170902_MediaListTimestamps.cs  20240414192649_NotifFK.Designer.cs  20240414192649_NotifFK.cs  20240414194228_NotifsFk2.Designer.cs  20240414194228_NotifsFk2.cs  20240417082655_CommentTimestamp.Designer.cs  20240417082655_CommentTimestamp.cs  20240417152000_CommentImage.Designer.cs  20240417152000_CommentImage.cs  20240420154910_NotificationReadState.Designer.cs  20240420154910_NotificationReadState.cs  20240424110213_SomeKeys.Designer.cs  20240424110213_SomeKeys.cs  AniDbContextModelSnapshot.cs
(+61 files in other folders)
